# Emot

./: Emot.sln  README.md
Emot/: Emot.csproj  Program.cs  Startup.cs
Emot.Common/: Class1.cs
Emot.Common/Collections/: OccurencesClassCollection.cs  TokenCollection.cs
Emot.Common/Interfaces/: IReadOnlyToken.cs  IReadOnlyTokenOccurence.cs
Emot.Common/Models/: Opinion.cs  Token.cs  TokenClassOccurence.cs  TokenOccurence.cs
Emot.ConsoleTestApp/: Emot.ConsoleTestApp.csproj  Program.cs
Emot.Database/: Class1.cs  DatabaseProviderExtensions.cs  Emot.Database.csproj
Emot.Database/Context/: EmotDbContext.cs
Emot.Database/Migrations/: 20190329211630_Initial.Designer.cs  20190329211630_Initial.cs  20190329221209_Int_To_String.Designer.cs  20190329221209_Int_To_String.cs  20190402095755_tokens.Designer.cs  20190402095755_tokens.cs  EmotDbContextModelSnapshot.cs
Emot.Database/Repositories/: IOpinionRepository.cs  IUnigramRepository.cs  OpinionRepository.cs  UnigramRepository.cs
Emot.OpinionCollecting/: Class1.cs  Emot.OpinionCollecting.csproj  OpinionCollectingService.cs  Uri.cs  WebLoader.cs
Emot.OpinionCollecting.Collectors/: Class1.cs  DirtyCitilinkOpinionCollector.cs  Emot.OpinionCollecting.Collectors.csproj
Emot.OpinionCollecting.Collectors/Citilink/: CitilinkOpinionCollector.cs
Emot.OpinionCollecting/Interfaces/: IOpinionCollectionService.cs  IOpinionCollector.cs  IParser.cs  IUri.cs
Emot.SentimentAnalysis/: AnalyserAgregator.cs  Class1.cs  Emot.SentimentAnalysis.csproj
Emot.SentimentAnalysis.UnigramAnalyser/: Class1.cs  Emot.SentimentAnalysis.UnigramAnalyser.csproj  UnigramNaiveAnalyser.cs
Emot.SentimentAnalysis/Abstractions/: ISentimentAnalyser.cs
Emot.SentimentAnalysis/Models/: AnalyseResults.cs  AnalyserInfo.cs
Emot.SocialNetworks/: Class1.cs
Emot.SocialNetworks.Providers/: Class1.cs
Emot.Stemming/: Emot.Stemming.csproj  Stemmer.cs
Emot.Testing/: Class1.cs
Emot/ClientApp/: README.md  angular.json  (+2 more)
(+23 files in other folders)
