<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Emot.Common\Emot.Common.csproj" />
    <ProjectReference Include="..\Emot.OpinionCollecting.Collectors\Emot.OpinionCollecting.Collectors.csproj" />
    <ProjectReference Include="..\Emot.OpinionCollecting\Emot.OpinionCollecting.csproj" />
    <ProjectReference Include="..\Emot.Stemming\Emot.Stemming.csproj" />
  </ItemGroup>

</Project>
